<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Calculator</title>
    <link rel="stylesheet" href="calculator.css">
</head>
<body>
    <h1>CALCULATOR</h1>
    <div class="card container">
    <input type="text" class="output" id="calc" >
    <div class="row1">
    <button onclick="display('1')">1</button>
    <button onclick="display('2')">2</button>
    <button onclick="display('3')">3</button>
    <button class="operator" onclick="display('+')">+</button>
    </div>
    <div class="row2">
    <button onclick="display('4')">4</button>
    <button onclick="display('5')">5</button>
    <button onclick="display('6')">6</button>
    <button class="operator" onclick="display('-')">-</button>
    </div>
    <div class="row3">
    <button onclick="display('7')">7</button>
    <button onclick="display('8')">8</button>
    <button onclick="display('9')">9</button>
    <button class="operator" onclick="display('*')">*</button>
    </div>
    <div class="row4">
    <button class="operator" onclick="clr()">C</button>
    <button onclick="display('0')">0</button>
    <button class="operator" onclick="solve()">=</button>
    <button class="operator" onclick="display('/')">/</button>
    </div>
    </div>
    <script src="calc.js"></script>
</body>
</html> 